{
  "generator-jhipster": {
    "jhipsterVersion": "3.11.0",
    "baseName": "Petitii",
    "packageName": "ro.govithub.petitii",
    "packageFolder": "ro/govithub/petitii",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c66c0e71d316d4bfe68f9e8148f2d15fae76b81a",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}