{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=root;password=1SignedChar;database=emailclassifier;"
  }
}
